\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vypracování}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Společná část SPICE kódu a napájecí zdroj.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spice0-png}{{1}{1}{Společná část SPICE kódu a napájecí zdroj.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zdroj referenčního proudu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proudová reference, analýza OP.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spice0-png}{{2}{1}{Proudová reference, analýza OP.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proudová reference, analýza OP -- C2 vnutí prac. bod.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spice0-png}{{3}{2}{Proudová reference, analýza OP -- C2 vnutí prac. bod.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Startovací obvod.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spice0-png}{{4}{2}{Startovací obvod.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ruční návrh}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Simulace}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Závislost proudů v obvodu na změně napájecího napětí.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img/3-1-4.pdf}{{5}{4}{Závislost proudů v obvodu na změně napájecího napětí.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Časová analýza zapojení bez startovacího obvodu (sw1=closed).\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img/3-1-5.pdf}{{6}{4}{Časová analýza zapojení bez startovacího obvodu (sw1=closed).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Časová analýza zapojení se startovacím obvodem (sw1=open).\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img/3-1-6.pdf}{{7}{5}{Časová analýza zapojení se startovacím obvodem (sw1=open).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zdroj referenčního napětí }{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Napěťová reference, analýza OP -- proud přes rezistor.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spice0-png}{{8}{6}{Napěťová reference, analýza OP -- proud přes rezistor.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Napěťová reference, analýza OP -- proud z proud. reference.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spice0-png}{{9}{6}{Napěťová reference, analýza OP -- proud z proud. reference.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ruční návrh}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simulace}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Časová analýza -- srovnání výstupů napěťové reference.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:img/3-2-3.pdf}{{10}{8}{Časová analýza -- srovnání výstupů napěťové reference.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Závěr}{9}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
