\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vypracování}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Společná část SPICE kódu a napájecí zdroj.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spice0-png}{{1}{1}{Společná část SPICE kódu a napájecí zdroj.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jednoduché proudové zrcadlo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojení a SPICE kód.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spice1-png}{{2}{1}{Zapojení a SPICE kód.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ruční návrh}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Výstupní charakteristika}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DC analýza pro jednoduché proudové zrcadlo.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2-1-pdf}{{3}{2}{DC analýza pro jednoduché proudové zrcadlo.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kaskodové proudové zrcadlo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zapojení a SPICE kód.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spice2-png}{{4}{3}{Zapojení a SPICE kód.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ruční návrh}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Výstupní charakteristika}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DC analýza pro kaskodové proudové zrcadlo.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2-2-pdf}{{5}{4}{DC analýza pro kaskodové proudové zrcadlo.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modifikované Wilsonovo proudové zrcadlo}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zapojení a SPICE kód.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spice3-png}{{6}{5}{Zapojení a SPICE kód.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ruční návrh}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Výstupní charakteristika}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DC analýza pro modifikované Wilsonovo proudové zrcadlo.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2-3-pdf}{{7}{6}{DC analýza pro modifikované Wilsonovo proudové zrcadlo.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Závěr}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porovnání hodnot simulace (S) a ručních výpočtů (V).\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:1-1-2_hodnoty}{{1}{7}{Porovnání hodnot simulace (S) a ručních výpočtů (V).\relax }{table.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{7}
