\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vypracování}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Společná část SPICE kódu a napájecí zdroj.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spice0-png}{{1}{1}{Společná část SPICE kódu a napájecí zdroj.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jednoduchý zesilovač s odporovou zátěží}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odporová zátěž -- zapojení pro OP analýzu.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spice0-png}{{2}{1}{Odporová zátěž -- zapojení pro OP analýzu.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odporová zátěž -- zapojení pro AC analýzu.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spice0-png}{{3}{2}{Odporová zátěž -- zapojení pro AC analýzu.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odporová zátěž -- zapojení pro TRAN analýzu.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spice0-png}{{4}{2}{Odporová zátěž -- zapojení pro TRAN analýzu.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ruční návrh}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Očekávané hodnoty}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Simulace}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AC analýza pro zesilovač s odporovou zátěží.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2-2-pdf}{{5}{4}{AC analýza pro zesilovač s odporovou zátěží.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TRAN analýza pro zesilovač s odporovou zátěží.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2-2-pdf}{{6}{5}{TRAN analýza pro zesilovač s odporovou zátěží.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jednoduchý zesilovač s aktivní zátěží}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aktivní zátěž -- zapojení pro OP analýzu.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spice0-png}{{7}{6}{Aktivní zátěž -- zapojení pro OP analýzu.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aktivní zátěž -- zapojení pro AC analýzu.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spice0-png}{{8}{6}{Aktivní zátěž -- zapojení pro AC analýzu.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aktivní zátěž -- zapojení pro TRAN analýzu.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spice0-png}{{9}{6}{Aktivní zátěž -- zapojení pro TRAN analýzu.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ruční návrh}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Simulace}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AC analýza pro zesilovač s aktivní zátěží.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2-2-pdf}{{10}{7}{AC analýza pro zesilovač s aktivní zátěží.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TRAN analýza pro zesilovač s aktivní zátěží.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2-2-pdf}{{11}{8}{TRAN analýza pro zesilovač s aktivní zátěží.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porovnání očekávaných a simulovaných hodnot.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:1-1-2_hodnoty}{{1}{9}{Porovnání očekávaných a simulovaných hodnot.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Závěr}{9}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
