\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vypracování}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapojení s tranzistorem NMOS.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img-nmos-png}{{1}{1}{Zapojení s tranzistorem NMOS.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojení s tranzistorem PMOS.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img-pmos-png}{{2}{2}{Zapojení s tranzistorem PMOS.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definice uzlů napájení pro zbylé obvody.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img-power-png}{{3}{2}{Definice uzlů napájení pro zbylé obvody.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Všechny použité bloky SPICE kódy.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img-spice-png}{{4}{3}{Všechny použité bloky SPICE kódy.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prahové napětí podle 1.1.1.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:1-1-1_hodnoty}{{1}{4}{Prahové napětí podle 1.1.1.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prahové napětí podle 1.1.2.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:1-1-2_hodnoty}{{2}{4}{Prahové napětí podle 1.1.2.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prahové napětí \(U_{TH0} \) }{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ukázka SPICE output log.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img/log1.png}{{5}{5}{Ukázka SPICE output log.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ukázka SPICE output log.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img/log1.png}{{6}{5}{Ukázka SPICE output log.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ukázka SPICE output log.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img/log1.png}{{7}{6}{Ukázka SPICE output log.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ukázka SPICE output log.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:img/log1.png}{{8}{6}{Ukázka SPICE output log.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prahové napětí podle 1.2.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:1-1-2_hodnoty}{{3}{7}{Prahové napětí podle 1.2.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Závislost prahového napětí \(U_{TH} \) na napětí bulku}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Závislost prahového napětí \(U_{TH N/P} \) na napětí na bulku. \relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vypočítané hodnoty modulace délky kanálu dle 1.3.\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:1-3_hodnoty}{{4}{8}{Vypočítané hodnoty modulace délky kanálu dle 1.3.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Závislost modulace délky kanálu (\(\lambda \)) na délce kanálu \( L\) }{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Závislost modulace délky kanálu na délce kanálu.\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Závěr}{8}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{8}
